Group O: Andrew Kim and Emily Masten

Description: Keep percentage at 0.5; fully connected hidden layer of size 1536

We tried running the program with a second convolution layer size of 32 and 64, and
discovered that a convolution layer of size 32 yielded better results than the 64 size layer.
The following results are from the program with second conv. layer of size 32.

Summary results:
Number of epochs to reach a validation accuracy of 0.4: 8
Validation accuracy after 100 epochs (batch_size = 100): 0.62292457

('names', ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck'])
((50000, 3072), (50000,))                                                                            
('Epoch:', 1, 'cost =', 2.2515503535951895)                                                          
('Validation Accuracy:', 0.16323264)                                                                 
('Test Accuracy:', 0.16503301)                                                                       
('Epoch:', 2, 'cost =', 2.1697008391789026)                                                          
('Validation Accuracy:', 0.19223845)                                                                 
('Test Accuracy:', 0.1985397)                                                                        
('Epoch:', 3, 'cost =', 2.0880523535183499)                                                          
('Validation Accuracy:', 0.23284657)                                                                 
('Test Accuracy:', 0.23654731)                                                                       
('Epoch:', 4, 'cost =', 2.0175175510134009)                                                          
('Validation Accuracy:', 0.26025206)                                                                 
('Test Accuracy:', 0.25885177)                                                                       
('Epoch:', 5, 'cost =', 1.9686792690413339)                                                          
('Validation Accuracy:', 0.26705343)                                                                 
('Test Accuracy:', 0.26465294)                                                                       
('Epoch:', 6, 'cost =', 1.9301113278525215)                                                          
('Validation Accuracy:', 0.27705541)                                                                 
('Test Accuracy:', 0.2794559)                                                                        
('Epoch:', 7, 'cost =', 1.899211627755846)                                                           
('Validation Accuracy:', 0.28625724)                                                                 
('Test Accuracy:', 0.28525704)                                                                       
('Epoch:', 8, 'cost =', 1.7741813257762351)                                                          
('Validation Accuracy:', 0.40248048)                                                                 
('Test Accuracy:', 0.40428084)                                                                       
('Epoch:', 9, 'cost =', 1.502628564153399)                                                           
('Validation Accuracy:', 0.42888579)                                                                 
('Test Accuracy:', 0.42828566)                                                                       
('Epoch:', 10, 'cost =', 1.4103479651042397)                                                         
('Validation Accuracy:', 0.44108823)                                                                 
('Test Accuracy:', 0.43938789)                                                                       
('Epoch:', 11, 'cost =', 1.338881691523961)                                                          
('Validation Accuracy:', 0.46169233)                                                                 
('Test Accuracy:', 0.46229246)                                                                       
('Epoch:', 12, 'cost =', 1.2842136141232086)                                                         
('Validation Accuracy:', 0.45509103)                                                                 
('Test Accuracy:', 0.4579916)                                                                        
('Epoch:', 13, 'cost =', 1.1609992005143839)                                                         
('Validation Accuracy:', 0.51850373)                                                                 
('Test Accuracy:', 0.51730347)                                                                       
('Epoch:', 14, 'cost =', 1.0617104933943058)                                                         
('Validation Accuracy:', 0.52630526)                                                                 
('Test Accuracy:', 0.52370477)                                                                       
('Epoch:', 15, 'cost =', 1.0068718596867148)                                                         
('Validation Accuracy:', 0.53010601)                                                                 
('Test Accuracy:', 0.54000801)                                                                       
('Epoch:', 16, 'cost =', 0.96433471764837064)                                                        
('Validation Accuracy:', 0.51830363)                                                                 
('Test Accuracy:', 0.51540309)                                                                       
('Epoch:', 17, 'cost =', 0.91784532257488782)                                                        
('Validation Accuracy:', 0.5379076)                                                                  
('Test Accuracy:', 0.5455091)                                                                        
('Epoch:', 18, 'cost =', 0.88583283032689841)                                                        
('Validation Accuracy:', 0.54590917)                                                                 
('Test Accuracy:', 0.54440886)                                                                       
('Epoch:', 19, 'cost =', 0.8535957862649648)                                                         
('Validation Accuracy:', 0.54830968)                                                                 
('Test Accuracy:', 0.55071014)                                                                       
('Epoch:', 20, 'cost =', 0.82903895480292156)                                                        
('Validation Accuracy:', 0.54630923)                                                                 
('Test Accuracy:', 0.54700941)                                                                       
('Epoch:', 21, 'cost =', 0.80013017450060131)                                                        
('Validation Accuracy:', 0.54950988)                                                                 
('Test Accuracy:', 0.55411083)                                                                       
('Epoch:', 22, 'cost =', 0.77732811348778863)                                                        
('Validation Accuracy:', 0.55231047)                                                                 
('Test Accuracy:', 0.55811161)                                                                       
('Epoch:', 23, 'cost =', 0.75905085299696218)                                                        
('Validation Accuracy:', 0.55211043)                                                                 
('Test Accuracy:', 0.56201237)                                                                       
('Epoch:', 24, 'cost =', 0.74462864858763544)                                                        
('Validation Accuracy:', 0.5519104)                                                                  
('Test Accuracy:', 0.56411284)                                                                       
('Epoch:', 25, 'cost =', 0.72625466210501588)                                                        
('Validation Accuracy:', 0.55271053)                                                                 
('Test Accuracy:', 0.56171232)                                                                       
('Epoch:', 26, 'cost =', 0.71140176773071295)                                                        
('Validation Accuracy:', 0.55451089)                                                                 
('Test Accuracy:', 0.55801159)                                                                       
('Epoch:', 27, 'cost =', 0.70328996147428258)                                                        
('Validation Accuracy:', 0.54870975)                                                                 
('Test Accuracy:', 0.54640931)                                                                       
('Epoch:', 28, 'cost =', 0.69202556456838293)                                                        
('Validation Accuracy:', 0.55551112)                                                                 
('Test Accuracy:', 0.5636127)                                                                        
('Epoch:', 29, 'cost =', 0.68369927423340937)                                                        
('Validation Accuracy:', 0.54710943)                                                                 
('Test Accuracy:', 0.54670936)                                                                       
('Epoch:', 30, 'cost =', 0.67743787118366783)                                                        
('Validation Accuracy:', 0.53570712)                                                                 
('Test Accuracy:', 0.54020804)                                                                       
('Epoch:', 31, 'cost =', 0.66534181841782147)                                                        
('Validation Accuracy:', 0.54370874)                                                                 
('Test Accuracy:', 0.55271053)                                                                       
('Epoch:', 32, 'cost =', 0.65526908687182861)                                                        
('Validation Accuracy:', 0.5519104)                                                                  
('Test Accuracy:', 0.55681133)                                                                       
('Epoch:', 33, 'cost =', 0.65420838577406737)                                                        
('Validation Accuracy:', 0.5531106)                                                                  
('Test Accuracy:', 0.55701143)                                                                       
('Epoch:', 34, 'cost =', 0.64986395955085696)                                                        
('Validation Accuracy:', 0.55131024)                                                                 
('Test Accuracy:', 0.54660934)                                                                       
('Epoch:', 35, 'cost =', 0.64187989098685028)                                                        
('Validation Accuracy:', 0.55331063)                                                                 
('Test Accuracy:', 0.54920983)                                                                       
('Epoch:', 36, 'cost =', 0.63591852043356267)                                                        
('Validation Accuracy:', 0.54770952)                                                                 
('Test Accuracy:', 0.5496099)                                                                        
('Epoch:', 37, 'cost =', 0.62898240208625822)                                                        
('Validation Accuracy:', 0.54910982)                                                                 
('Test Accuracy:', 0.55161035)                                                                       
('Epoch:', 38, 'cost =', 0.62916604484830541)                                                        
('Validation Accuracy:', 0.55351073)                                                                 
('Test Accuracy:', 0.55961192)                                                                       
('Epoch:', 39, 'cost =', 0.62026550616536802)                                                        
('Validation Accuracy:', 0.55671132)                                                                 
('Test Accuracy:', 0.56171232)                                                                       
('Epoch:', 40, 'cost =', 0.61589722113949885)                                                        
('Validation Accuracy:', 0.55071014)                                                                 
('Test Accuracy:', 0.55151027)                                                                       
('Epoch:', 41, 'cost =', 0.61610295040266838)                                                        
('Validation Accuracy:', 0.5519104)                                                                  
('Test Accuracy:', 0.55561113)                                                                       
('Epoch:', 42, 'cost =', 0.61519966253212521)                                                        
('Validation Accuracy:', 0.54850972)                                                                 
('Test Accuracy:', 0.54910982)                                                                       
('Epoch:', 43, 'cost =', 0.61137660733291044)                                                        
('Validation Accuracy:', 0.55431086)                                                                 
('Test Accuracy:', 0.55841166)                                                                       
('Epoch:', 44, 'cost =', 0.5977407645327707)                                                         
('Validation Accuracy:', 0.55131024)                                                                 
('Test Accuracy:', 0.55641127)                                                                       
('Epoch:', 45, 'cost =', 0.60330626257828324)                                                        
('Validation Accuracy:', 0.55331063)                                                                 
('Test Accuracy:', 0.56061214)                                                                       
('Epoch:', 46, 'cost =', 0.59780563218252936)                                                        
('Validation Accuracy:', 0.54830968)                                                                 
('Test Accuracy:', 0.55211043)                                                                       
('Epoch:', 47, 'cost =', 0.59819698410374811)                                                        
('Validation Accuracy:', 0.55051011)                                                                 
('Test Accuracy:', 0.55581117)                                                                       
('Epoch:', 48, 'cost =', 0.59181681215763093)                                                        
('Validation Accuracy:', 0.55391079)                                                                 
('Test Accuracy:', 0.55991197)                                                                       
('Epoch:', 49, 'cost =', 0.59266595908573716)                                                        
('Validation Accuracy:', 0.54390877)                                                                 
('Test Accuracy:', 0.55351073)                                                                       
('Epoch:', 50, 'cost =', 0.5895505685465674)                                                         
('Validation Accuracy:', 0.54210842)                                                                 
('Test Accuracy:', 0.54920983)                                                                       
('Epoch:', 51, 'cost =', 0.58925955755370019)                                                        
('Validation Accuracy:', 0.55291057)                                                                 
('Test Accuracy:', 0.55761153)                                                                       
('Epoch:', 52, 'cost =', 0.58292948637689901)                                                        
('Validation Accuracy:', 0.55271053)                                                                 
('Test Accuracy:', 0.55811161)                                                                       
('Epoch:', 53, 'cost =', 0.58386215005602116)                                                        
('Validation Accuracy:', 0.5519104)                                                                  
('Test Accuracy:', 0.55741149)                                                                       
('Epoch:', 54, 'cost =', 0.57789789259433744)                                                        
('Validation Accuracy:', 0.55451089)                                                                 
('Test Accuracy:', 0.55511105)                                                                       
('Epoch:', 55, 'cost =', 0.57972818034035822)                                                        
('Validation Accuracy:', 0.55431086)                                                                 
('Test Accuracy:', 0.55871177)                                                                       
('Epoch:', 56, 'cost =', 0.57503746918269549)                                                        
('Validation Accuracy:', 0.5531106)                                                                  
('Test Accuracy:', 0.55171037)                                                                       
('Epoch:', 57, 'cost =', 0.57370614852224044)                                                        
('Validation Accuracy:', 0.55611122)                                                                 
('Test Accuracy:', 0.55591118)                                                                       
('Epoch:', 58, 'cost =', 0.57133190597806605)                                                        
('Validation Accuracy:', 0.5519104)                                                                  
('Test Accuracy:', 0.55681133)                                                                       
('Epoch:', 59, 'cost =', 0.57355492200170266)                                                        
('Validation Accuracy:', 0.55871177)                                                                 
('Test Accuracy:', 0.55571115)                                                                       
('Epoch:', 60, 'cost =', 0.57303132321153372)                                                        
('Validation Accuracy:', 0.54690939)                                                                 
('Test Accuracy:', 0.55131024)                                                                       
('Epoch:', 61, 'cost =', 0.56536024834428522)                                                        
('Validation Accuracy:', 0.55291057)                                                                 
('Test Accuracy:', 0.54630923)                                                                       
('Epoch:', 62, 'cost =', 0.56563621776444584)                                                        
('Validation Accuracy:', 0.55671132)                                                                 
('Test Accuracy:', 0.55831164)                                                                       
('Epoch:', 63, 'cost =', 0.56654470000948232)                                                        
('Validation Accuracy:', 0.56091219)                                                                 
('Test Accuracy:', 0.56021202)                                                                       
('Epoch:', 64, 'cost =', 0.56433930959020384)                                                        
('Validation Accuracy:', 0.55531108)                                                                 
('Test Accuracy:', 0.55651128)                                                                       
('Epoch:', 65, 'cost =', 0.56007269663470105)                                                        
('Validation Accuracy:', 0.55871177)                                                                 
('Test Accuracy:', 0.55931187)                                                                       
('Epoch:', 66, 'cost =', 0.56063287496566794)                                                        
('Validation Accuracy:', 0.55411083)                                                                 
('Test Accuracy:', 0.55801159)                                                                       
('Epoch:', 67, 'cost =', 0.55461730922971442)                                                        
('Validation Accuracy:', 0.55271053)                                                                 
('Test Accuracy:', 0.55561113)                                                                       
('Epoch:', 68, 'cost =', 0.55532228171825404)                                                        
('Validation Accuracy:', 0.56051213)                                                                 
('Test Accuracy:', 0.55841166)                                                                       
('Epoch:', 69, 'cost =', 0.55932965082781638)                                                        
('Validation Accuracy:', 0.56151229)                                                                 
('Test Accuracy:', 0.56411284)                                                                       
('Epoch:', 70, 'cost =', 0.55633758510862097)                                                        
('Validation Accuracy:', 0.5525105)                                                                  
('Test Accuracy:', 0.55361074)                                                                       
('Epoch:', 71, 'cost =', 0.55744296099458424)                                                        
('Validation Accuracy:', 0.55371076)                                                                 
('Test Accuracy:', 0.55381078)                                                                       
('Epoch:', 72, 'cost =', 0.55388411257948156)                                                        
('Validation Accuracy:', 0.55591118)                                                                 
('Test Accuracy:', 0.55881178)                                                                       
('Epoch:', 73, 'cost =', 0.55705020819391571)                                                        
('Validation Accuracy:', 0.55671132)                                                                 
('Test Accuracy:', 0.55111021)                                                                       
('Epoch:', 74, 'cost =', 0.55274495167391668)                                                        
('Validation Accuracy:', 0.55571115)                                                                 
('Test Accuracy:', 0.55421084)                                                                       
('Epoch:', 75, 'cost =', 0.55253607332706434)                                                        
('Validation Accuracy:', 0.56151229)                                                                 
('Test Accuracy:', 0.55711144)                                                                       
('Epoch:', 76, 'cost =', 0.5500814106634685)                                                         
('Validation Accuracy:', 0.55151027)                                                                 
('Test Accuracy:', 0.55001003)                                                                       
('Epoch:', 77, 'cost =', 0.55020287266799373)                                                        
('Validation Accuracy:', 0.55351073)                                                                 
('Test Accuracy:', 0.55591118)                                                                       
('Epoch:', 78, 'cost =', 0.54890216767787958)                                                        
('Validation Accuracy:', 0.55491096)                                                                 
('Test Accuracy:', 0.55851167)                                                                       
('Epoch:', 79, 'cost =', 0.55003135630062661)                                                        
('Validation Accuracy:', 0.55811161)                                                                 
('Test Accuracy:', 0.55941188)                                                                       
('Epoch:', 80, 'cost =', 0.51409853739397871)                                                        
('Validation Accuracy:', 0.60232049)                                                                 
('Test Accuracy:', 0.60352069)                                                                       
('Epoch:', 81, 'cost =', 0.44716385436909528)                                                        
('Validation Accuracy:', 0.61532307)                                                                 
('Test Accuracy:', 0.61422282)                                                                       
('Epoch:', 82, 'cost =', 0.42040796654565038)                                                        
('Validation Accuracy:', 0.61592317)                                                                 
('Test Accuracy:', 0.62062413)                                                                       
('Epoch:', 83, 'cost =', 0.40699375169617752)                                                        
('Validation Accuracy:', 0.61072212)                                                                 
('Test Accuracy:', 0.61822367)                                                                       
('Epoch:', 84, 'cost =', 0.39294556021690363)                                                        
('Validation Accuracy:', 0.61712343)                                                                 
('Test Accuracy:', 0.61922383)                                                                       
('Epoch:', 85, 'cost =', 0.38150498994759174)                                                        
('Validation Accuracy:', 0.61652333)                                                                 
('Test Accuracy:', 0.62182438)                                                                       
('Epoch:', 86, 'cost =', 0.37941865086555493)                                                        
('Validation Accuracy:', 0.61972392)                                                                 
('Test Accuracy:', 0.61572313)                                                                       
('Epoch:', 87, 'cost =', 0.37111888161727352)                                                        
('Validation Accuracy:', 0.61252248)                                                                 
('Test Accuracy:', 0.61862373)                                                                       
('Epoch:', 88, 'cost =', 0.36403137326240526)                                                        
('Validation Accuracy:', 0.61512303)                                                                 
('Test Accuracy:', 0.61642331)                                                                       
('Epoch:', 89, 'cost =', 0.35951303620423586)                                                        
('Validation Accuracy:', 0.6219244)                                                                  
('Test Accuracy:', 0.62432486)                                                                       
('Epoch:', 90, 'cost =', 0.35505183232682114)                                                        
('Validation Accuracy:', 0.6161232)                                                                  
('Test Accuracy:', 0.61762351)                                                                       
('Epoch:', 91, 'cost =', 0.35442529618740065)                                                        
('Validation Accuracy:', 0.61472297)                                                                 
('Test Accuracy:', 0.61922383)                                                                       
('Epoch:', 92, 'cost =', 0.35224154844880129)                                                        
('Validation Accuracy:', 0.61292261)                                                                 
('Test Accuracy:', 0.6161232)                                                                        
('Epoch:', 93, 'cost =', 0.34410049989819547)
('Validation Accuracy:', 0.61232245)
('Test Accuracy:', 0.62052411)
('Epoch:', 94, 'cost =', 0.34527085346835001)
('Validation Accuracy:', 0.60932189)
('Test Accuracy:', 0.61362273)
('Epoch:', 95, 'cost =', 0.35157559441668651)
('Validation Accuracy:', 0.60872173)
('Test Accuracy:', 0.61272252)
('Epoch:', 96, 'cost =', 0.34409327366522385)
('Validation Accuracy:', 0.6155231)
('Test Accuracy:', 0.61472297)
('Epoch:', 97, 'cost =', 0.34299543061426729)
('Validation Accuracy:', 0.61572313)
('Test Accuracy:', 0.6120224)
('Epoch:', 98, 'cost =', 0.34117615169712512)
('Validation Accuracy:', 0.61532307)
('Test Accuracy:', 0.61022204)
('Epoch:', 99, 'cost =', 0.33686213059084752)
('Validation Accuracy:', 0.61232245)
('Test Accuracy:', 0.61002201)
('Epoch:', 100, 'cost =', 0.33879651993513127)
('Validation Accuracy:', 0.62292457)
('Test Accuracy:', 0.60952193)
Optimization Finished!

