Number of epochs to reach a validation accuracy of 0.4: Epoch 6
Validation accuracy after 100 epochs (batch_size = 100): 0.64112824

('names', ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck'])
((50000, 3072), (50000,))                                                                            
('Epoch:', 1, 'cost =', 2.1825842928886421)                                                          
('Validation Accuracy:', 0.24524905)                                                                 
('Test Accuracy:', 0.24844968)                                                                       
('Epoch:', 2, 'cost =', 1.9590398706708636)                                                          
('Validation Accuracy:', 0.32086417)                                                                 
('Test Accuracy:', 0.34116822)                                                                       
('Epoch:', 3, 'cost =', 1.7426551617894863)                                                          
('Validation Accuracy:', 0.40608123)                                                                 
('Test Accuracy:', 0.40838167)                                                                       
('Epoch:', 4, 'cost =', 1.4818611577578946)                                                          
('Validation Accuracy:', 0.46469295)                                                                 
('Test Accuracy:', 0.47049409)                                                                       
('Epoch:', 5, 'cost =', 1.3167166597502569)                                                          
('Validation Accuracy:', 0.49729946)                                                                 
('Test Accuracy:', 0.49789959)                                                                       
('Epoch:', 6, 'cost =', 1.2100456208842145)                                                          
('Validation Accuracy:', 0.52370477)                                                                 
('Test Accuracy:', 0.52030408)                                                                       
('Epoch:', 7, 'cost =', 1.1148866042069032)                                                          
('Validation Accuracy:', 0.51770353)                                                                 
('Test Accuracy:', 0.51320267)                                                                       
('Epoch:', 8, 'cost =', 1.0388278704030178)                                                          
('Validation Accuracy:', 0.54991001)                                                                 
('Test Accuracy:', 0.54400879)                                                                       
('Epoch:', 9, 'cost =', 0.97450105343546178)                                                         
('Validation Accuracy:', 0.55551112)                                                                 
('Test Accuracy:', 0.55291057)                                                                       
('Epoch:', 10, 'cost =', 0.91655298522540551)                                                        
('Validation Accuracy:', 0.55371076)                                                                 
('Test Accuracy:', 0.55471092)                                                                       
('Epoch:', 11, 'cost =', 0.86471786720412058)                                                        
('Validation Accuracy:', 0.55651128)                                                                 
('Test Accuracy:', 0.56351268)                                                                       
('Epoch:', 12, 'cost =', 0.79028256901672933)                                                        
('Validation Accuracy:', 0.62132424)                                                                 
('Test Accuracy:', 0.62172437)                                                                       
('Epoch:', 13, 'cost =', 0.60729235598019116)                                                        
('Validation Accuracy:', 0.62052411)                                                                 
('Test Accuracy:', 0.62392479)                                                                       
('Epoch:', 14, 'cost =', 0.54648664431912586)                                                        
('Validation Accuracy:', 0.63392681)                                                                 
('Test Accuracy:', 0.63322663)                                                                       
('Epoch:', 15, 'cost =', 0.49024932154587331)                                                        
('Validation Accuracy:', 0.63212645)                                                                 
('Test Accuracy:', 0.6336267)                                                                        
('Epoch:', 16, 'cost =', 0.4528832318953106)                                                         
('Validation Accuracy:', 0.60372072)                                                                 
('Test Accuracy:', 0.61072212)                                                                       
('Epoch:', 17, 'cost =', 0.41167520305940108)                                                        
('Validation Accuracy:', 0.63272655)                                                                 
('Test Accuracy:', 0.63492697)                                                                       
('Epoch:', 18, 'cost =', 0.37849774420261384)                                                        
('Validation Accuracy:', 0.62972593)                                                                 
('Test Accuracy:', 0.6324265)                                                                        
('Epoch:', 19, 'cost =', 0.3459844183070318)                                                         
('Validation Accuracy:', 0.62912583)                                                                 
('Test Accuracy:', 0.63512701)                                                                       
('Epoch:', 20, 'cost =', 0.32224601703030714)                                                        
('Validation Accuracy:', 0.630126)                                                                   
('Test Accuracy:', 0.62352473)                                                                       
('Epoch:', 21, 'cost =', 0.29676119493586661)                                                        
('Validation Accuracy:', 0.63132626)                                                                 
('Test Accuracy:', 0.63762754)                                                                       
('Epoch:', 22, 'cost =', 0.27545737143073745)                                                        
('Validation Accuracy:', 0.62812561)                                                                 
('Test Accuracy:', 0.62572515)                                                                       
('Epoch:', 23, 'cost =', 0.26049982773406166)                                                        
('Validation Accuracy:', 0.63312662)                                                                 
('Test Accuracy:', 0.63532704)                                                                       
('Epoch:', 24, 'cost =', 0.24759601558957775)                                                        
('Validation Accuracy:', 0.62412483)                                                                 
('Test Accuracy:', 0.63532704)                                                                       
('Epoch:', 25, 'cost =', 0.23277891107967916)                                                        
('Validation Accuracy:', 0.62532508)                                                                 
('Test Accuracy:', 0.64022803)                                                                       
('Epoch:', 26, 'cost =', 0.21927052810788142)                                                        
('Validation Accuracy:', 0.62992597)                                                                 
('Test Accuracy:', 0.63492697)                                                                       
('Epoch:', 27, 'cost =', 0.20663902272071161)                                                        
('Validation Accuracy:', 0.62632525)                                                                 
('Test Accuracy:', 0.62932587)                                                                       
('Epoch:', 28, 'cost =', 0.20415976292320645)                                                        
('Validation Accuracy:', 0.63132626)                                                                 
('Test Accuracy:', 0.64122826)                                                                       
('Epoch:', 29, 'cost =', 0.1872029815614222)                                                         
('Validation Accuracy:', 0.63032609)                                                                 
('Test Accuracy:', 0.64652932)                                                                       
('Epoch:', 30, 'cost =', 0.18485273620912007)                                                        
('Validation Accuracy:', 0.62132424)                                                                 
('Test Accuracy:', 0.6260252)                                                                        
('Epoch:', 31, 'cost =', 0.17371528289147781)                                                        
('Validation Accuracy:', 0.63872772)                                                                 
('Test Accuracy:', 0.64462894)                                                                       
('Epoch:', 32, 'cost =', 0.16566236020198893)                                                        
('Validation Accuracy:', 0.63792759)                                                                 
('Test Accuracy:', 0.63972795)                                                                       
('Epoch:', 33, 'cost =', 0.15540582797357014)                                                        
('Validation Accuracy:', 0.62932587)                                                                 
('Test Accuracy:', 0.64372873)                                                                       
('Epoch:', 34, 'cost =', 0.15890546365508013)                                                        
('Validation Accuracy:', 0.63332665)                                                                 
('Test Accuracy:', 0.64712942)                                                                       
('Epoch:', 35, 'cost =', 0.14738009970102978)                                                        
('Validation Accuracy:', 0.63032609)                                                                 
('Test Accuracy:', 0.63622725)                                                                       
('Epoch:', 36, 'cost =', 0.14383633814752098)                                                        
('Validation Accuracy:', 0.63252652)                                                                 
('Test Accuracy:', 0.63692737)                                                                       
('Epoch:', 37, 'cost =', 0.14311425084514284)                                                        
('Validation Accuracy:', 0.63212645)                                                                 
('Test Accuracy:', 0.64022803)                                                                       
('Epoch:', 38, 'cost =', 0.14539467683328047)                                                        
('Validation Accuracy:', 0.63352668)                                                                 
('Test Accuracy:', 0.63992798)                                                                       
('Epoch:', 39, 'cost =', 0.13620616480708125)                                                        
('Validation Accuracy:', 0.64012802)                                                                 
('Test Accuracy:', 0.64312863)                                                                       
('Epoch:', 40, 'cost =', 0.12378852584532334)                                                        
('Validation Accuracy:', 0.63952792)                                                                 
('Test Accuracy:', 0.64812964)                                                                       
('Epoch:', 41, 'cost =', 0.13030953669122278)                                                        
('Validation Accuracy:', 0.63672733)                                                                 
('Test Accuracy:', 0.63892776)                                                                       
('Epoch:', 42, 'cost =', 0.12328404766640486)                                                        
('Validation Accuracy:', 0.63612723)                                                                 
('Test Accuracy:', 0.64732945)                                                                       
('Epoch:', 43, 'cost =', 0.12299995712935928)                                                        
('Validation Accuracy:', 0.64092821)                                                                 
('Test Accuracy:', 0.64342868)                                                                       
('Epoch:', 44, 'cost =', 0.12534391807126138)                                                        
('Validation Accuracy:', 0.64392877)                                                                 
('Test Accuracy:', 0.64372873)                                                                       
('Epoch:', 45, 'cost =', 0.11521471534456519)                                                        
('Validation Accuracy:', 0.6371274)                                                                  
('Test Accuracy:', 0.6406281)                                                                        
('Epoch:', 46, 'cost =', 0.11040688750733221)                                                        
('Validation Accuracy:', 0.63292658)                                                                 
('Test Accuracy:', 0.64012802)                                                                       
('Epoch:', 47, 'cost =', 0.10994376855769328)                                                        
('Validation Accuracy:', 0.63732749)                                                                 
('Test Accuracy:', 0.63922787)                                                                       
('Epoch:', 48, 'cost =', 0.10785334686083446)                                                        
('Validation Accuracy:', 0.63872772)                                                                 
('Test Accuracy:', 0.64032805)                                                                       
('Epoch:', 49, 'cost =', 0.10613487298733416)                                                        
('Validation Accuracy:', 0.63172632)                                                                 
('Test Accuracy:', 0.62852573)                                                                       
('Epoch:', 50, 'cost =', 0.10704103957329476)                                                        
('Validation Accuracy:', 0.63692737)                                                                 
('Test Accuracy:', 0.64032805)                                                                       
('Epoch:', 51, 'cost =', 0.10312301854469948)                                                        
('Validation Accuracy:', 0.63812762)                                                                 
('Test Accuracy:', 0.64182836)                                                                       
('Epoch:', 52, 'cost =', 0.1006826240675789)                                                         
('Validation Accuracy:', 0.63732749)                                                                 
('Test Accuracy:', 0.64602923)                                                                       
('Epoch:', 53, 'cost =', 0.099972176642290189)                                                       
('Validation Accuracy:', 0.63692737)                                                                 
('Test Accuracy:', 0.64612925)                                                                       
('Epoch:', 54, 'cost =', 0.096762810567660049)                                                       
('Validation Accuracy:', 0.64332867)                                                                 
('Test Accuracy:', 0.64392877)                                                                       
('Epoch:', 55, 'cost =', 0.095555768100810928)                                                       
('Validation Accuracy:', 0.64132828)                                                                 
('Test Accuracy:', 0.64872974)                                                                       
('Epoch:', 56, 'cost =', 0.094406112427157921)                                                       
('Validation Accuracy:', 0.63612723)                                                                 
('Test Accuracy:', 0.64432889)                                                                       
('Epoch:', 57, 'cost =', 0.093161808422633649)                                                       
('Validation Accuracy:', 0.63232648)                                                                 
('Test Accuracy:', 0.64242846)                                                                       
('Epoch:', 58, 'cost =', 0.089682371935674091)                                                       
('Validation Accuracy:', 0.64072812)                                                                 
('Test Accuracy:', 0.64162832)                                                                       
('Epoch:', 59, 'cost =', 0.089062910995313063)                                                       
('Validation Accuracy:', 0.63892776)                                                                 
('Test Accuracy:', 0.64452893)                                                                       
('Epoch:', 60, 'cost =', 0.083403783834406289)                                                       
('Validation Accuracy:', 0.63932788)                                                                 
('Test Accuracy:', 0.64612925)                                                                       
('Epoch:', 61, 'cost =', 0.08655200898647307)                                                        
('Validation Accuracy:', 0.63072616)                                                                 
('Test Accuracy:', 0.63792759)                                                                       
('Epoch:', 62, 'cost =', 0.084666261790054168)                                                       
('Validation Accuracy:', 0.64472896)                                                                 
('Test Accuracy:', 0.65223044)                                                                       
('Epoch:', 63, 'cost =', 0.082885033759687615)                                                       
('Validation Accuracy:', 0.63572717)                                                                 
('Test Accuracy:', 0.64172834)                                                                       
('Epoch:', 64, 'cost =', 0.079752374536224746)                                                       
('Validation Accuracy:', 0.64152831)                                                                 
('Test Accuracy:', 0.65093017)                                                                       
('Epoch:', 65, 'cost =', 0.08377053471548225)                                                        
('Validation Accuracy:', 0.63772756)                                                                 
('Test Accuracy:', 0.64492899)                                                                       
('Epoch:', 66, 'cost =', 0.072501042131334528)                                                       
('Validation Accuracy:', 0.6365273)                                                                  
('Test Accuracy:', 0.64322865)                                                                       
('Epoch:', 67, 'cost =', 0.078921762728797515)                                                       
('Validation Accuracy:', 0.63932788)                                                                 
('Test Accuracy:', 0.64212841)                                                                       
('Epoch:', 68, 'cost =', 0.077246120675866087)                                                       
('Validation Accuracy:', 0.63672733)                                                                 
('Test Accuracy:', 0.64552909)                                                                       
('Epoch:', 69, 'cost =', 0.076911347303539518)                                                       
('Validation Accuracy:', 0.64012802)                                                                 
('Test Accuracy:', 0.64422882)                                                                       
('Epoch:', 70, 'cost =', 0.07173808046217478)                                                        
('Validation Accuracy:', 0.64112824)                                                                 
('Test Accuracy:', 0.64772958)                                                                       
('Epoch:', 71, 'cost =', 0.072493558253294663)                                                       
('Validation Accuracy:', 0.64012802)                                                                 
('Test Accuracy:', 0.64332867)                                                                       
('Epoch:', 72, 'cost =', 0.072955190488802557)                                                       
('Validation Accuracy:', 0.63772756)                                                                 
('Test Accuracy:', 0.64422882)                                                                       
('Epoch:', 73, 'cost =', 0.074852419429059569)                                                       
('Validation Accuracy:', 0.64472896)                                                                 
('Test Accuracy:', 0.64922982)                                                                       
('Epoch:', 74, 'cost =', 0.074837049092831356)                                                       
('Validation Accuracy:', 0.63772756)                                                                 
('Test Accuracy:', 0.65323067)                                                                       
('Epoch:', 75, 'cost =', 0.073477345537394267)                                                       
('Validation Accuracy:', 0.64172834)                                                                 
('Test Accuracy:', 0.64322865)                                                                       
('Epoch:', 76, 'cost =', 0.071967331032667795)                                                       
('Validation Accuracy:', 0.64072812)                                                                 
('Test Accuracy:', 0.64132828)                                                                       
('Epoch:', 77, 'cost =', 0.078579342025997451)                                                       
('Validation Accuracy:', 0.63892776)                                                                 
('Test Accuracy:', 0.6429286)                                                                        
('Epoch:', 78, 'cost =', 0.071882725226293714)                                                       
('Validation Accuracy:', 0.63772756)                                                                 
('Test Accuracy:', 0.64392877)                                                                       
('Epoch:', 79, 'cost =', 0.067764567597104031)                                                       
('Validation Accuracy:', 0.63832766)                                                                 
('Test Accuracy:', 0.64092821)                                                                       
('Epoch:', 80, 'cost =', 0.068176119395398652)                                                       
('Validation Accuracy:', 0.64012802)                                                                 
('Test Accuracy:', 0.64342868)                                                                       
('Epoch:', 81, 'cost =', 0.065552261887517407)                                                       
('Validation Accuracy:', 0.64112824)                                                                 
('Test Accuracy:', 0.6441288)                                                                        
('Epoch:', 82, 'cost =', 0.068831783495843415)                                                       
('Validation Accuracy:', 0.64512902)                                                                 
('Test Accuracy:', 0.64622927)                                                                       
('Epoch:', 83, 'cost =', 0.068837225957374529)                                                       
('Validation Accuracy:', 0.64332867)                                                                 
('Test Accuracy:', 0.64432889)                                                                       
('Epoch:', 84, 'cost =', 0.070707358965384104)                                                       
('Validation Accuracy:', 0.63532704)                                                                 
('Test Accuracy:', 0.64522904)                                                                       
('Epoch:', 85, 'cost =', 0.073569123564021954)                                                       
('Validation Accuracy:', 0.6429286)                                                                  
('Test Accuracy:', 0.65033007)                                                                       
('Epoch:', 86, 'cost =', 0.065213686085439163)                                                       
('Validation Accuracy:', 0.63372672)                                                                 
('Test Accuracy:', 0.64662933)                                                                       
('Epoch:', 87, 'cost =', 0.066713578225379488)                                                       
('Validation Accuracy:', 0.6429286)                                                                  
('Test Accuracy:', 0.64722943)                                                                       
('Epoch:', 88, 'cost =', 0.06631069935326063)                                                        
('Validation Accuracy:', 0.6371274)                                                                  
('Test Accuracy:', 0.64772958)                                                                       
('Epoch:', 89, 'cost =', 0.06878709820764406)                                                        
('Validation Accuracy:', 0.63552713)                                                                 
('Test Accuracy:', 0.64692938)                                                                       
('Epoch:', 90, 'cost =', 0.0615012610411005)                                                         
('Validation Accuracy:', 0.64232844)                                                                 
('Test Accuracy:', 0.64952993)                                                                       
('Epoch:', 91, 'cost =', 0.064168661046507078)                                                       
('Validation Accuracy:', 0.64172834)                                                                 
('Test Accuracy:', 0.64362872)                                                                       
('Epoch:', 92, 'cost =', 0.062094429216480736)                                                       
('Validation Accuracy:', 0.64052808)                                                                 
('Test Accuracy:', 0.65153033)                                                                       
('Epoch:', 93, 'cost =', 0.062906693570714989)                                                       
('Validation Accuracy:', 0.63732749)                                                                 
('Test Accuracy:', 0.6505301)                                                                        
('Epoch:', 94, 'cost =', 0.061799241651647865)                                                       
('Validation Accuracy:', 0.63312662)                                                                 
('Test Accuracy:', 0.64222842)                                                                       
('Epoch:', 95, 'cost =', 0.064031397951766864)                                                       
('Validation Accuracy:', 0.64152831)                                                                 
('Test Accuracy:', 0.64432889)                                                                       
('Epoch:', 96, 'cost =', 0.06152418245561414)                                                        
('Validation Accuracy:', 0.63732749)                                                                 
('Test Accuracy:', 0.64502901)                                                                       
('Epoch:', 97, 'cost =', 0.06236900279564514)                                                        
('Validation Accuracy:', 0.64112824)                                                                 
('Test Accuracy:', 0.64472896)                                                                       
('Epoch:', 98, 'cost =', 0.05986046599224204)                                                        
('Validation Accuracy:', 0.64732945)                                                                 
('Test Accuracy:', 0.64892977)                                                                       
('Epoch:', 99, 'cost =', 0.058689652085304272)                                                       
('Validation Accuracy:', 0.65293056)                                                                 
('Test Accuracy:', 0.64952993)                                                                       
('Epoch:', 100, 'cost =', 0.054198276819661245)                                                      
('Validation Accuracy:', 0.64112824)                                                                 
('Test Accuracy:', 0.64212841)                    
