{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ('names', ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck'])\
((50000, 3072), (50000,))\
('Epoch:', 1, 'cost =', 2.3292588411058706)\
('Validation Accuracy:', 0.11522304)\
('Test Accuracy:', 0.10852171)\
('Epoch:', 2, 'cost =', 2.2928349522181928)\
('Validation Accuracy:', 0.11862373)\
('Test Accuracy:', 0.11402281)\
('Epoch:', 3, 'cost =', 2.2866811806815011)\
('Validation Accuracy:', 0.12402481)\
('Test Accuracy:', 0.12062413)\
('Epoch:', 4, 'cost =', 2.2815798241751537)\
('Validation Accuracy:', 0.12422484)\
('Test Accuracy:', 0.12332466)\
('Epoch:', 5, 'cost =', 2.2782453203201296)\
('Validation Accuracy:', 0.12582517)\
('Test Accuracy:', 0.12762552)\
('Epoch:', 6, 'cost =', 2.2727097940444936)\
('Validation Accuracy:', 0.12562512)\
('Test Accuracy:', 0.12722544)\
('Epoch:', 7, 'cost =', 2.2612879058292932)\
('Validation Accuracy:', 0.1390278)\
('Test Accuracy:', 0.13962792)\
('Epoch:', 8, 'cost =', 2.2468069526127401)\
('Validation Accuracy:', 0.15983197)\
('Test Accuracy:', 0.16253251)\
('Epoch:', 9, 'cost =', 2.2280692734037122)\
('Validation Accuracy:', 0.17943589)\
('Test Accuracy:', 0.18873775)\
('Epoch:', 10, 'cost =', 2.2056116621834891)\
('Validation Accuracy:', 0.19703941)\
('Test Accuracy:', 0.20214042)\
('Epoch:', 11, 'cost =', 2.1696889434541968)\
('Validation Accuracy:', 0.21644329)\
('Test Accuracy:', 0.21294259)\
('Epoch:', 12, 'cost =', 2.1357002316202429)\
('Validation Accuracy:', 0.23464693)\
('Test Accuracy:', 0.22754551)\
('Epoch:', 13, 'cost =', 2.1090541611398979)\
('Validation Accuracy:', 0.24824965)\
('Test Accuracy:', 0.2440488)\
('Epoch:', 14, 'cost =', 2.0920256093570169)\
('Validation Accuracy:', 0.27045408)\
('Test Accuracy:', 0.26685336)\
('Epoch:', 15, 'cost =', 2.0698315913336618)\
('Validation Accuracy:', 0.29385877)\
('Test Accuracy:', 0.29035807)\
('Epoch:', 16, 'cost =', 2.0430603476933076)\
('Validation Accuracy:', 0.3080616)\
('Test Accuracy:', 0.30516103)\
('Epoch:', 17, 'cost =', 2.0077066356795177)\
('Validation Accuracy:', 0.34706941)\
('Test Accuracy:', 0.34586918)\
('Epoch:', 18, 'cost =', 1.9412047120503013)\
('Validation Accuracy:', 0.37367472)\
('Test Accuracy:', 0.37377477)\
('Epoch:', 19, 'cost =', 1.8816791544641771)\
('Validation Accuracy:', 0.38927785)\
('Test Accuracy:', 0.39097819)\
('Epoch:', 20, 'cost =', 1.8158966224534177)\
('Validation Accuracy:', 0.40168035)\
('Test Accuracy:', 0.40688136)\
('Epoch:', 21, 'cost =', 1.7606084656715393)\
('Validation Accuracy:', 0.41668335)\
('Test Accuracy:', 0.41888377)\
('Epoch:', 22, 'cost =', 1.7195916986465465)\
('Validation Accuracy:', 0.41988397)\
('Test Accuracy:', 0.42888579)\
('Epoch:', 23, 'cost =', 1.6852667232922134)\
('Validation Accuracy:', 0.42708543)\
('Test Accuracy:', 0.43778756)\
('Epoch:', 24, 'cost =', 1.6524069673674446)\
('Validation Accuracy:', 0.4324865)\
('Test Accuracy:', 0.44488898)\
('Epoch:', 25, 'cost =', 1.6282555215699333)\
('Validation Accuracy:', 0.4404881)\
('Test Accuracy:', 0.45339069)\
('Epoch:', 26, 'cost =', 1.6027254223823553)\
('Validation Accuracy:', 0.44328865)\
('Test Accuracy:', 0.45769155)\
('Epoch:', 27, 'cost =', 1.5787999916076672)\
('Validation Accuracy:', 0.44988999)\
('Test Accuracy:', 0.46329266)\
('Epoch:', 28, 'cost =', 1.5528247380256652)\
('Validation Accuracy:', 0.45869175)\
('Test Accuracy:', 0.47279456)\
('Epoch:', 29, 'cost =', 1.5361340338843197)\
('Validation Accuracy:', 0.46069214)\
('Test Accuracy:', 0.4764953)\
('Epoch:', 30, 'cost =', 1.5133398880277358)\
('Validation Accuracy:', 0.46509302)\
('Test Accuracy:', 0.48279655)\
('Epoch:', 31, 'cost =', 1.4958626954896108)\
('Validation Accuracy:', 0.47329465)\
('Test Accuracy:', 0.49089819)\
('Epoch:', 32, 'cost =', 1.4804562439237323)\
('Validation Accuracy:', 0.47729546)\
('Test Accuracy:', 0.49439889)\
('Epoch:', 33, 'cost =', 1.4656047633716027)\
('Validation Accuracy:', 0.48609722)\
('Test Accuracy:', 0.49969995)\
('Epoch:', 34, 'cost =', 1.4479271820613309)\
('Validation Accuracy:', 0.48969793)\
('Test Accuracy:', 0.50230044)\
('Epoch:', 35, 'cost =', 1.429981661864689)\
('Validation Accuracy:', 0.49229845)\
('Test Accuracy:', 0.50740147)\
('Epoch:', 36, 'cost =', 1.4187353515624994)\
('Validation Accuracy:', 0.49769953)\
('Test Accuracy:', 0.50940186)\
('Epoch:', 37, 'cost =', 1.4045998767444066)\
('Validation Accuracy:', 0.5041008)\
('Test Accuracy:', 0.50980198)\
('Epoch:', 38, 'cost =', 1.3913121850149963)\
('Validation Accuracy:', 0.50330067)\
('Test Accuracy:', 0.51590317)\
('Epoch:', 39, 'cost =', 1.3746217186110365)\
('Validation Accuracy:', 0.50710142)\
('Test Accuracy:', 0.52010399)\
('Epoch:', 40, 'cost =', 1.3654269562448778)\
('Validation Accuracy:', 0.51350272)\
('Test Accuracy:', 0.52310461)\
('Epoch:', 41, 'cost =', 1.3475487763541085)\
('Validation Accuracy:', 0.51350272)\
('Test Accuracy:', 0.52540511)\
('Epoch:', 42, 'cost =', 1.3411168731961929)\
('Validation Accuracy:', 0.5181036)\
('Test Accuracy:', 0.52830565)\
('Epoch:', 43, 'cost =', 1.3301603640828819)\
('Validation Accuracy:', 0.52210444)\
('Test Accuracy:', 0.53130627)\
('Epoch:', 44, 'cost =', 1.3174820566177357)\
('Validation Accuracy:', 0.52530503)\
('Test Accuracy:', 0.53130627)\
('Epoch:', 45, 'cost =', 1.3111719982964662)\
('Validation Accuracy:', 0.52870572)\
('Test Accuracy:', 0.53490698)\
('Epoch:', 46, 'cost =', 1.2956689463342941)\
('Validation Accuracy:', 0.53310663)\
('Test Accuracy:', 0.53730744)\
('Epoch:', 47, 'cost =', 1.2853028127125319)\
('Validation Accuracy:', 0.53490698)\
('Test Accuracy:', 0.53710741)\
('Epoch:', 48, 'cost =', 1.2791336689676562)\
('Validation Accuracy:', 0.53610724)\
('Test Accuracy:', 0.54150832)\
('Epoch:', 49, 'cost =', 1.2730169507435383)\
('Validation Accuracy:', 0.54190838)\
('Test Accuracy:', 0.54130828)\
('Epoch:', 50, 'cost =', 1.2570414853095997)\
('Validation Accuracy:', 0.5379076)\
('Test Accuracy:', 0.54470897)\
('Epoch:', 51, 'cost =', 1.2518081188201899)\
('Validation Accuracy:', 0.54470897)\
('Test Accuracy:', 0.54780954)\
('Epoch:', 52, 'cost =', 1.2410750220503124)\
('Validation Accuracy:', 0.54650933)\
('Test Accuracy:', 0.5496099)\
('Epoch:', 53, 'cost =', 1.2322565845080802)\
('Validation Accuracy:', 0.54690939)\
('Test Accuracy:', 0.55011004)\
('Epoch:', 54, 'cost =', 1.2227218016556334)\
('Validation Accuracy:', 0.55091017)\
('Test Accuracy:', 0.5519104)\
('Epoch:', 55, 'cost =', 1.2175097577912461)\
('Validation Accuracy:', 0.55271053)\
('Test Accuracy:', 0.55411083)\
('Epoch:', 56, 'cost =', 1.2043385374546061)\
('Validation Accuracy:', 0.5531106)\
('Test Accuracy:', 0.55551112)\
('Epoch:', 57, 'cost =', 1.1971725579670489)\
('Validation Accuracy:', 0.55491096)\
('Test Accuracy:', 0.55691141)\
('Epoch:', 58, 'cost =', 1.1925057062080937)\
('Validation Accuracy:', 0.55451089)\
('Test Accuracy:', 0.56021202)\
('Epoch:', 59, 'cost =', 1.1834355095454623)\
('Validation Accuracy:', 0.55731148)\
('Test Accuracy:', 0.56021202)\
('Epoch:', 60, 'cost =', 1.1740407657623275)\
('Validation Accuracy:', 0.55971193)\
('Test Accuracy:', 0.56271255)\
('Epoch:', 61, 'cost =', 1.1695244630745485)\
('Validation Accuracy:', 0.56271255)\
('Test Accuracy:', 0.56341267)\
('Epoch:', 62, 'cost =', 1.1659066891670224)\
('Validation Accuracy:', 0.56091219)\
('Test Accuracy:', 0.56531304)\
('Epoch:', 63, 'cost =', 1.1532608396666373)\
('Validation Accuracy:', 0.56411284)\
('Test Accuracy:', 0.56581318)\
('Epoch:', 64, 'cost =', 1.1459311333724425)\
('Validation Accuracy:', 0.56431288)\
('Test Accuracy:', 0.57041407)\
('Epoch:', 65, 'cost =', 1.1416913073403496)\
('Validation Accuracy:', 0.56571317)\
('Test Accuracy:', 0.56971395)\
('Epoch:', 66, 'cost =', 1.1374533242838738)\
('Validation Accuracy:', 0.56911385)\
('Test Accuracy:', 0.57091421)\
('Epoch:', 67, 'cost =', 1.1283580972467142)\
('Validation Accuracy:', 0.56571317)\
('Test Accuracy:', 0.57251447)\
('Epoch:', 68, 'cost =', 1.121604791879655)\
('Validation Accuracy:', 0.56971395)\
('Test Accuracy:', 0.57591516)\
('Epoch:', 69, 'cost =', 1.1143723762035378)\
('Validation Accuracy:', 0.57451493)\
('Test Accuracy:', 0.57371473)\
('Epoch:', 70, 'cost =', 1.1111372160911568)\
('Validation Accuracy:', 0.57251447)\
('Test Accuracy:', 0.57591516)\
('Epoch:', 71, 'cost =', 1.0949361894811891)\
('Validation Accuracy:', 0.5735147)\
('Test Accuracy:', 0.57941586)\
('Epoch:', 72, 'cost =', 1.0916268415110453)\
('Validation Accuracy:', 0.57551509)\
('Test Accuracy:', 0.57931584)\
('Epoch:', 73, 'cost =', 1.0885419830254148)\
('Validation Accuracy:', 0.57311463)\
('Test Accuracy:', 0.58031607)\
('Epoch:', 74, 'cost =', 1.0801084635938925)\
('Validation Accuracy:', 0.57131428)\
('Test Accuracy:', 0.58141631)\
('Epoch:', 75, 'cost =', 1.0723738322939202)\
('Validation Accuracy:', 0.57491499)\
('Test Accuracy:', 0.58351672)\
('Epoch:', 76, 'cost =', 1.0648922501291542)\
('Validation Accuracy:', 0.57711542)\
('Test Accuracy:', 0.58441687)\
('Epoch:', 77, 'cost =', 1.0582602999891548)\
('Validation Accuracy:', 0.57731545)\
('Test Accuracy:', 0.58911783)\
('Epoch:', 78, 'cost =', 1.0495502424240106)\
('Validation Accuracy:', 0.57551509)\
('Test Accuracy:', 0.58631724)\
('Epoch:', 79, 'cost =', 1.0438224118096486)\
('Validation Accuracy:', 0.57851571)\
('Test Accuracy:', 0.58981794)\
('Epoch:', 80, 'cost =', 1.0466347876616884)\
('Validation Accuracy:', 0.57791561)\
('Test Accuracy:', 0.5875175)\
('Epoch:', 81, 'cost =', 1.0376785649572102)\
('Validation Accuracy:', 0.58371675)\
('Test Accuracy:', 0.58941787)\
('Epoch:', 82, 'cost =', 1.0329531439713071)\
('Validation Accuracy:', 0.58251649)\
('Test Accuracy:', 0.59081817)\
('Epoch:', 83, 'cost =', 1.02480362193925)\
('Validation Accuracy:', 0.58071613)\
('Test Accuracy:', 0.59281856)\
('Epoch:', 84, 'cost =', 1.0152290334020342)\
('Validation Accuracy:', 0.58291656)\
('Test Accuracy:', 0.59321862)\
('Epoch:', 85, 'cost =', 1.0090513995715544)\
('Validation Accuracy:', 0.58771753)\
('Test Accuracy:', 0.59611923)\
('Epoch:', 86, 'cost =', 1.0085776172365462)\
('Validation Accuracy:', 0.58671737)\
('Test Accuracy:', 0.59571916)\
('Epoch:', 87, 'cost =', 0.99689932601792441)\
('Validation Accuracy:', 0.58731747)\
('Test Accuracy:', 0.59641927)\
('Epoch:', 88, 'cost =', 0.99082656417574178)\
('Validation Accuracy:', 0.58871776)\
('Test Accuracy:', 0.59671932)\
('Epoch:', 89, 'cost =', 0.98416881067412232)\
('Validation Accuracy:', 0.58831769)\
('Test Accuracy:', 0.59851968)\
('Epoch:', 90, 'cost =', 0.98159064156668485)\
('Validation Accuracy:', 0.59091818)\
('Test Accuracy:', 0.59921986)\
('Epoch:', 91, 'cost =', 0.98095043608120491)\
('Validation Accuracy:', 0.59131825)\
('Test Accuracy:', 0.60302061)\
('Epoch:', 92, 'cost =', 0.97438303845269392)\
('Validation Accuracy:', 0.59071815)\
('Test Accuracy:', 0.60292059)\
('Epoch:', 93, 'cost =', 0.95986425025122479)\
('Validation Accuracy:', 0.59251851)\
('Test Accuracy:', 0.60342067)\
('Epoch:', 94, 'cost =', 0.95612042103494965)\
('Validation Accuracy:', 0.59571916)\
('Test Accuracy:', 0.60422087)\
('Epoch:', 95, 'cost =', 0.95203180789947428)\
('Validation Accuracy:', 0.59251851)\
('Test Accuracy:', 0.60462093)\
('Epoch:', 96, 'cost =', 0.94601768987519397)\
('Validation Accuracy:', 0.59371877)\
('Test Accuracy:', 0.60672134)\
('Epoch:', 97, 'cost =', 0.94192961675780151)\
('Validation Accuracy:', 0.59331864)\
('Test Accuracy:', 0.60612124)\
('Epoch:', 98, 'cost =', 0.93036784206117862)\
('Validation Accuracy:', 0.59591919)\
('Test Accuracy:', 0.60692137)\
('Epoch:', 99, 'cost =', 0.9286188079629627)\
('Validation Accuracy:', 0.59611923)\
('Test Accuracy:', 0.60752153)\
('Epoch:', 100, 'cost =', 0.9234751600878579)\
('Validation Accuracy:', 0.59751952)\
('Test Accuracy:', 0.60892177)\
('Epoch:', 101, 'cost =', 0.92354006120136778)\
('Validation Accuracy:', 0.595119)\
('Test Accuracy:', 0.6085217)\
('Epoch:', 102, 'cost =', 0.91756080542291896)\
('Validation Accuracy:', 0.6015203)\
('Test Accuracy:', 0.61032206)\
('Epoch:', 103, 'cost =', 0.91121055551937669)\
('Validation Accuracy:', 0.59951991)\
('Test Accuracy:', 0.60902178)\
('Epoch:', 104, 'cost =', 0.90558491519519213)\
('Validation Accuracy:', 0.60112023)\
('Test Accuracy:', 0.61282259)\
('Epoch:', 105, 'cost =', 0.89797578862735183)\
('Validation Accuracy:', 0.60052007)\
('Test Accuracy:', 0.61212242)\
('Epoch:', 106, 'cost =', 0.89251353042466275)\
('Validation Accuracy:', 0.60332066)\
('Test Accuracy:', 0.61382276)\
('Epoch:', 107, 'cost =', 0.89181463326726618)\
('Validation Accuracy:', 0.60292059)\
('Test Accuracy:', 0.61282259)\
('Epoch:', 108, 'cost =', 0.88175164597375089)\
('Validation Accuracy:', 0.60392076)\
('Test Accuracy:', 0.61462295)\
('Epoch:', 109, 'cost =', 0.87725113102367924)\
('Validation Accuracy:', 0.60352069)\
('Test Accuracy:', 0.61482298)\
('Epoch:', 110, 'cost =', 0.86495216573987677)\
('Validation Accuracy:', 0.60392076)\
('Test Accuracy:', 0.6126225)\
('Epoch:', 111, 'cost =', 0.87005218369620163)\
('Validation Accuracy:', 0.60372072)\
('Test Accuracy:', 0.61632329)\
('Epoch:', 112, 'cost =', 0.86331913539341487)\
('Validation Accuracy:', 0.60492098)\
('Test Accuracy:', 0.614923)\
('Epoch:', 113, 'cost =', 0.85517299362591315)\
('Validation Accuracy:', 0.60512102)\
('Test Accuracy:', 0.61532307)\
('Epoch:', 114, 'cost =', 0.8534049393449511)\
('Validation Accuracy:', 0.60552108)\
('Test Accuracy:', 0.61812365)\
('Epoch:', 115, 'cost =', 0.84994212916919099)\
('Validation Accuracy:', 0.60432088)\
('Test Accuracy:', 0.61762351)\
('Epoch:', 116, 'cost =', 0.84304067969322227)\
('Validation Accuracy:', 0.60732144)\
('Test Accuracy:', 0.61932385)\
('Epoch:', 117, 'cost =', 0.83219830513000459)\
('Validation Accuracy:', 0.60712141)\
('Test Accuracy:', 0.62092417)\
('Epoch:', 118, 'cost =', 0.83190589376858337)\
('Validation Accuracy:', 0.60652131)\
('Test Accuracy:', 0.61892378)\
('Epoch:', 119, 'cost =', 0.82717250738825066)\
('Validation Accuracy:', 0.60812163)\
('Test Accuracy:', 0.61972392)\
('Epoch:', 120, 'cost =', 0.82550381541252138)\
('Validation Accuracy:', 0.61072212)\
('Test Accuracy:', 0.62162435)\
('Epoch:', 121, 'cost =', 0.82330790928431952)\
('Validation Accuracy:', 0.61112225)\
('Test Accuracy:', 0.62072414)\
('Epoch:', 122, 'cost =', 0.82198422380856129)\
('Validation Accuracy:', 0.61152232)\
('Test Accuracy:', 0.6231246)\
('Epoch:', 123, 'cost =', 0.8130091389587949)\
('Validation Accuracy:', 0.61012203)\
('Test Accuracy:', 0.62132424)\
('Epoch:', 124, 'cost =', 0.80837602598326552)\
('Validation Accuracy:', 0.61412281)\
('Test Accuracy:', 0.62372476)\
('Epoch:', 125, 'cost =', 0.80401990975652393)\
('Validation Accuracy:', 0.61252248)\
('Test Accuracy:', 0.62432486)\
('Epoch:', 126, 'cost =', 0.79501525095530867)\
('Validation Accuracy:', 0.61072212)\
('Test Accuracy:', 0.62182438)\
('Epoch:', 127, 'cost =', 0.79031085899897957)\
('Validation Accuracy:', 0.61712343)\
('Test Accuracy:', 0.62432486)\
('Epoch:', 128, 'cost =', 0.78248836330005145)\
('Validation Accuracy:', 0.61472297)\
('Test Accuracy:', 0.6266253)\
('Epoch:', 129, 'cost =', 0.78063196046011873)\
('Validation Accuracy:', 0.6155231)\
('Test Accuracy:', 0.62522507)\
('Epoch:', 130, 'cost =', 0.77816088795661909)\
('Validation Accuracy:', 0.61412281)\
('Test Accuracy:', 0.62432486)\
('Epoch:', 131, 'cost =', 0.77292507035391678)\
('Validation Accuracy:', 0.61712343)\
('Test Accuracy:', 0.62512505)\
('Epoch:', 132, 'cost =', 0.76548644014767275)\
('Validation Accuracy:', 0.61732346)\
('Test Accuracy:', 0.62532508)\
('Epoch:', 133, 'cost =', 0.76371265564646029)\
('Validation Accuracy:', 0.61672336)\
('Test Accuracy:', 0.62722546)\
('Epoch:', 134, 'cost =', 0.75121960112026753)\
('Validation Accuracy:', 0.62072414)\
('Test Accuracy:', 0.62552512)\
('Epoch:', 135, 'cost =', 0.7517863901172368)\
('Validation Accuracy:', 0.61832368)\
('Test Accuracy:', 0.6266253)\
('Epoch:', 136, 'cost =', 0.74924514251095875)\
('Validation Accuracy:', 0.61592317)\
('Test Accuracy:', 0.62612522)\
('Epoch:', 137, 'cost =', 0.74572051755019642)\
('Validation Accuracy:', 0.62172437)\
('Test Accuracy:', 0.62812561)\
('Epoch:', 138, 'cost =', 0.73634258747100811)\
('Validation Accuracy:', 0.61992401)\
('Test Accuracy:', 0.62772554)\
('Epoch:', 139, 'cost =', 0.73209829313414421)\
('Validation Accuracy:', 0.61812365)\
('Test Accuracy:', 0.6289258)\
('Epoch:', 140, 'cost =', 0.72718678763934519)\
('Validation Accuracy:', 0.61952388)\
('Test Accuracy:', 0.63042611)\
('Epoch:', 141, 'cost =', 0.72017978949206163)\
('Validation Accuracy:', 0.62032408)\
('Test Accuracy:', 0.62902582)\
('Epoch:', 142, 'cost =', 0.71680883824825348)\
('Validation Accuracy:', 0.61952388)\
('Test Accuracy:', 0.62802559)\
('Epoch:', 143, 'cost =', 0.71815180216516794)\
('Validation Accuracy:', 0.62092417)\
('Test Accuracy:', 0.63072616)\
('Epoch:', 144, 'cost =', 0.70954744824341398)\
('Validation Accuracy:', 0.62072414)\
('Test Accuracy:', 0.62992597)\
('Epoch:', 145, 'cost =', 0.7042296458142141)\
('Validation Accuracy:', 0.62072414)\
('Test Accuracy:', 0.62922585)\
('Epoch:', 146, 'cost =', 0.70249797310147921)\
('Validation Accuracy:', 0.62052411)\
('Test Accuracy:', 0.63132626)\
('Epoch:', 147, 'cost =', 0.70141078378472921)\
('Validation Accuracy:', 0.62232447)\
('Test Accuracy:', 0.63112622)\
('Epoch:', 148, 'cost =', 0.6943823439734319)\
('Validation Accuracy:', 0.62032408)\
('Test Accuracy:', 0.630126)\
('Epoch:', 149, 'cost =', 0.69090620636939992)\
('Validation Accuracy:', 0.62092417)\
('Test Accuracy:', 0.63062614)\
('Epoch:', 150, 'cost =', 0.68095951795578025)\
('Validation Accuracy:', 0.62552512)\
('Test Accuracy:', 0.63262653)\
('Epoch:', 151, 'cost =', 0.67931671125548254)\
('Validation Accuracy:', 0.6231246)\
('Test Accuracy:', 0.63082618)\
('Epoch:', 152, 'cost =', 0.67586977635111167)\
('Validation Accuracy:', 0.62292457)\
('Test Accuracy:', 0.63312662)\
('Epoch:', 153, 'cost =', 0.67063106247357007)\
('Validation Accuracy:', 0.6219244)\
('Test Accuracy:', 0.63112622)\
('Epoch:', 154, 'cost =', 0.66476915631975464)\
('Validation Accuracy:', 0.62812561)\
('Test Accuracy:', 0.63492697)\
('Epoch:', 155, 'cost =', 0.66105435073375673)\
('Validation Accuracy:', 0.62592518)\
('Test Accuracy:', 0.63232648)\
('Epoch:', 156, 'cost =', 0.65800895435469542)\
('Validation Accuracy:', 0.6289258)\
('Test Accuracy:', 0.63342667)\
('Epoch:', 157, 'cost =', 0.65503509512969471)\
('Validation Accuracy:', 0.62552512)\
('Test Accuracy:', 0.630126)\
('Epoch:', 158, 'cost =', 0.65324168997151499)\
('Validation Accuracy:', 0.62752551)\
('Test Accuracy:', 0.63152629)\
('Epoch:', 159, 'cost =', 0.64953473329544087)\
('Validation Accuracy:', 0.62712544)\
('Test Accuracy:', 0.63342667)\
('Epoch:', 160, 'cost =', 0.64573835074901598)\
('Validation Accuracy:', 0.62712544)\
('Test Accuracy:', 0.63412684)\
('Epoch:', 161, 'cost =', 0.63367387388433694)\
('Validation Accuracy:', 0.62792557)\
('Test Accuracy:', 0.63412684)\
('Epoch:', 162, 'cost =', 0.63409236056464102)\
('Validation Accuracy:', 0.62752551)\
('Test Accuracy:', 0.63172632)\
('Epoch:', 163, 'cost =', 0.62858581883566755)\
('Validation Accuracy:', 0.62652528)\
('Test Accuracy:', 0.63312662)\
('Epoch:', 164, 'cost =', 0.62603894514696878)\
('Validation Accuracy:', 0.62792557)\
('Test Accuracy:', 0.63492697)\
('Epoch:', 165, 'cost =', 0.62201251992157514)\
('Validation Accuracy:', 0.62712544)\
('Test Accuracy:', 0.63432688)\
('Epoch:', 166, 'cost =', 0.61295358989919935)\
('Validation Accuracy:', 0.62492496)\
('Test Accuracy:', 0.63432688)\
('Epoch:', 167, 'cost =', 0.61493512128080663)\
('Validation Accuracy:', 0.62752551)\
('Test Accuracy:', 0.63212645)\
('Epoch:', 168, 'cost =', 0.60629333811146835)\
('Validation Accuracy:', 0.62872577)\
('Test Accuracy:', 0.63322663)\
('Epoch:', 169, 'cost =', 0.60607637141432102)\
('Validation Accuracy:', 0.63172632)\
('Test Accuracy:', 0.63622725)\
('Epoch:', 170, 'cost =', 0.60292163346494942)\
('Validation Accuracy:', 0.62792557)\
('Test Accuracy:', 0.63332665)\
('Epoch:', 171, 'cost =', 0.59965233785765548)\
('Validation Accuracy:', 0.62832564)\
('Test Accuracy:', 0.63332665)\
('Epoch:', 172, 'cost =', 0.58990939770426076)\
('Validation Accuracy:', 0.63172632)\
('Test Accuracy:', 0.63552713)\
('Epoch:', 173, 'cost =', 0.58729326248168934)\
('Validation Accuracy:', 0.6289258)\
('Test Accuracy:', 0.63452691)\
('Epoch:', 174, 'cost =', 0.58608919118131908)\
('Validation Accuracy:', 0.63052613)\
('Test Accuracy:', 0.63602722)\
('Epoch:', 175, 'cost =', 0.58382751481873607)\
('Validation Accuracy:', 0.63032609)\
('Test Accuracy:', 0.63682735)\
('Epoch:', 176, 'cost =', 0.57765903907162808)\
('Validation Accuracy:', 0.63112622)\
('Test Accuracy:', 0.63462692)\
('Epoch:', 177, 'cost =', 0.57415065629141626)\
('Validation Accuracy:', 0.6289258)\
('Test Accuracy:', 0.63532704)\
('Epoch:', 178, 'cost =', 0.564763685720308)\
('Validation Accuracy:', 0.62732548)\
('Test Accuracy:', 0.63472694)\
('Epoch:', 179, 'cost =', 0.56301336646080025)\
('Validation Accuracy:', 0.62632525)\
('Test Accuracy:', 0.63502699)\
('Epoch:', 180, 'cost =', 0.56422028575624783)\
('Validation Accuracy:', 0.6295259)\
('Test Accuracy:', 0.63602722)\
('Epoch:', 181, 'cost =', 0.55984152010508914)\
('Validation Accuracy:', 0.62932587)\
('Test Accuracy:', 0.63562715)\
('Epoch:', 182, 'cost =', 0.55584466789450004)\
('Validation Accuracy:', 0.63152629)\
('Test Accuracy:', 0.63832766)\
('Epoch:', 183, 'cost =', 0.55160068043640675)\
('Validation Accuracy:', 0.62732548)\
('Test Accuracy:', 0.63532704)\
('Epoch:', 184, 'cost =', 0.5428386461734771)\
('Validation Accuracy:', 0.63032609)\
('Test Accuracy:', 0.63522702)\
('Epoch:', 185, 'cost =', 0.54701338452952253)\
('Validation Accuracy:', 0.630126)\
('Test Accuracy:', 0.63682735)\
('Epoch:', 186, 'cost =', 0.53732176295348544)\
('Validation Accuracy:', 0.62932587)\
('Test Accuracy:', 0.63622725)\
('Epoch:', 187, 'cost =', 0.53813976526260354)\
('Validation Accuracy:', 0.63172632)\
('Test Accuracy:', 0.63702738)\
('Epoch:', 188, 'cost =', 0.53263428952012704)\
('Validation Accuracy:', 0.62972593)\
('Test Accuracy:', 0.63732749)\
('Epoch:', 189, 'cost =', 0.52518498820917991)\
('Validation Accuracy:', 0.63292658)\
('Test Accuracy:', 0.6359272)\
('Epoch:', 190, 'cost =', 0.52390639041151332)\
('Validation Accuracy:', 0.62992597)\
('Test Accuracy:', 0.63742751)\
('Epoch:', 191, 'cost =', 0.51693472164017784)\
('Validation Accuracy:', 0.63332665)\
('Test Accuracy:', 0.63832766)\
('Epoch:', 192, 'cost =', 0.51406983741692125)\
('Validation Accuracy:', 0.63352668)\
('Test Accuracy:', 0.63602722)\
('Epoch:', 193, 'cost =', 0.51388049798352409)\
('Validation Accuracy:', 0.63252652)\
('Test Accuracy:', 0.63662732)\
('Epoch:', 194, 'cost =', 0.50976300052234103)\
('Validation Accuracy:', 0.63152629)\
('Test Accuracy:', 0.64072812)\
('Epoch:', 195, 'cost =', 0.50622689196041659)\
('Validation Accuracy:', 0.63272655)\
('Test Accuracy:', 0.63742751)\
('Epoch:', 196, 'cost =', 0.50158215386526905)\
('Validation Accuracy:', 0.63192636)\
('Test Accuracy:', 0.6394279)\
('Epoch:', 197, 'cost =', 0.50389883049896755)\
('Validation Accuracy:', 0.63112622)\
('Test Accuracy:', 0.63832766)\
('Epoch:', 198, 'cost =', 0.49982313215732566)\
('Validation Accuracy:', 0.63052613)\
('Test Accuracy:', 0.63912785)\
('Epoch:', 199, 'cost =', 0.49647525872503023)\
('Validation Accuracy:', 0.63072616)\
('Test Accuracy:', 0.63892776)\
('Epoch:', 200, 'cost =', 0.48929132895810273)\
('Validation Accuracy:', 0.63272655)\
('Test Accuracy:', 0.63872772)\
('Epoch:', 201, 'cost =', 0.48473382932799197)\
('Validation Accuracy:', 0.63312662)\
('Test Accuracy:', 0.63922787)\
('Epoch:', 202, 'cost =', 0.47891425081661737)\
('Validation Accuracy:', 0.63392681)\
('Test Accuracy:', 0.64032805)\
('Epoch:', 203, 'cost =', 0.47889968659196575)\
('Validation Accuracy:', 0.63172632)\
('Test Accuracy:', 0.6394279)\
('Epoch:', 204, 'cost =', 0.47526362563882518)\
('Validation Accuracy:', 0.63272655)\
('Test Accuracy:', 0.63972795)\
('Epoch:', 205, 'cost =', 0.47330077724797393)\
('Validation Accuracy:', 0.63512701)\
('Test Accuracy:', 0.63882774)\
('Epoch:', 206, 'cost =', 0.46836742801325659)\
('Validation Accuracy:', 0.63252652)\
('Test Accuracy:', 0.63872772)\
('Epoch:', 207, 'cost =', 0.46558072456291721)\
('Validation Accuracy:', 0.630126)\
('Test Accuracy:', 0.63552713)\
('Epoch:', 208, 'cost =', 0.46237103283405329)\
('Validation Accuracy:', 0.63272655)\
('Test Accuracy:', 0.63912785)\
('Epoch:', 209, 'cost =', 0.45741372815200271)\
('Validation Accuracy:', 0.63272655)\
('Test Accuracy:', 0.64042807)\
('Epoch:', 210, 'cost =', 0.45909384982926499)\
('Validation Accuracy:', 0.63272655)\
('Test Accuracy:', 0.6406281)\
('Epoch:', 211, 'cost =', 0.45080581596919461)\
('Validation Accuracy:', 0.63392681)\
('Test Accuracy:', 0.63912785)\
('Epoch:', 212, 'cost =', 0.44992224058934621)\
('Validation Accuracy:', 0.63312662)\
('Test Accuracy:', 0.6394279)\
('Epoch:', 213, 'cost =', 0.44376318914549667)\
('Validation Accuracy:', 0.63392681)\
('Test Accuracy:', 0.63962793)\
('Epoch:', 214, 'cost =', 0.44250602185726162)\
('Validation Accuracy:', 0.63072616)\
('Test Accuracy:', 0.64032805)\
('Epoch:', 215, 'cost =', 0.43731908346925469)\
('Validation Accuracy:', 0.63232648)\
('Test Accuracy:', 0.63732749)\
('Epoch:', 216, 'cost =', 0.43897425268377599)\
('Validation Accuracy:', 0.63252652)\
('Test Accuracy:', 0.63782758)\
('Epoch:', 217, 'cost =', 0.43165068089962)\
('Validation Accuracy:', 0.63092619)\
('Test Accuracy:', 0.63972795)\
('Epoch:', 218, 'cost =', 0.42294123832668573)\
('Validation Accuracy:', 0.63252652)\
('Test Accuracy:', 0.64052808)\
('Epoch:', 219, 'cost =', 0.42379207168306637)\
('Validation Accuracy:', 0.63272655)\
('Test Accuracy:', 0.64102823)\
('Epoch:', 220, 'cost =', 0.42069413874830502)\
('Validation Accuracy:', 0.63192636)\
('Test Accuracy:', 0.63952792)\
('Epoch:', 221, 'cost =', 0.41762263353381873)\
('Validation Accuracy:', 0.63312662)\
('Test Accuracy:', 0.63982797)\
('Epoch:', 222, 'cost =', 0.4186962952784129)\
('Validation Accuracy:', 0.63352668)\
('Test Accuracy:', 0.63932788)\
('Epoch:', 223, 'cost =', 0.41147120790822156)\
('Validation Accuracy:', 0.62972593)\
('Test Accuracy:', 0.64102823)\
('Epoch:', 224, 'cost =', 0.41597745073693132)\
('Validation Accuracy:', 0.63472694)\
('Test Accuracy:', 0.64172834)\
('Epoch:', 225, 'cost =', 0.40638243066413071)\
('Validation Accuracy:', 0.63232648)\
('Test Accuracy:', 0.63992798)\
('Epoch:', 226, 'cost =', 0.40814730601651339)\
('Validation Accuracy:', 0.63432688)\
('Test Accuracy:', 0.64332867)\
('Epoch:', 227, 'cost =', 0.3999564510583874)\
('Validation Accuracy:', 0.63412684)\
('Test Accuracy:', 0.63882774)\
('Epoch:', 228, 'cost =', 0.40463982267039167)\
('Validation Accuracy:', 0.63452691)\
('Test Accuracy:', 0.64132828)\
('Epoch:', 229, 'cost =', 0.39740796672446393)\
('Validation Accuracy:', 0.63492697)\
('Test Accuracy:', 0.64012802)\
('Epoch:', 230, 'cost =', 0.39188394125018816)\
('Validation Accuracy:', 0.62932587)\
('Test Accuracy:', 0.64092821)\
('Epoch:', 231, 'cost =', 0.38812506267002678)\
('Validation Accuracy:', 0.63552713)\
('Test Accuracy:', 0.64182836)\
('Epoch:', 232, 'cost =', 0.38757863087313488)\
('Validation Accuracy:', 0.63552713)\
('Test Accuracy:', 0.64132828)\
('Epoch:', 233, 'cost =', 0.38505432912281545)\
('Validation Accuracy:', 0.63452691)\
('Test Accuracy:', 0.64052808)\
('Epoch:', 234, 'cost =', 0.38095766646521406)\
('Validation Accuracy:', 0.63452691)\
('Test Accuracy:', 0.64152831)\
('Epoch:', 235, 'cost =', 0.37866985184805729)\
('Validation Accuracy:', 0.63672733)\
('Test Accuracy:', 0.64092821)\
('Epoch:', 236, 'cost =', 0.3758613655396868)\
('Validation Accuracy:', 0.63292658)\
('Test Accuracy:', 0.64082819)\
('Epoch:', 237, 'cost =', 0.36907084677900576)\
('Validation Accuracy:', 0.63372672)\
('Test Accuracy:', 0.6394279)\
('Epoch:', 238, 'cost =', 0.36985404125281746)\
('Validation Accuracy:', 0.63312662)\
('Test Accuracy:', 0.63752753)\
('Epoch:', 239, 'cost =', 0.36343950365270894)\
('Validation Accuracy:', 0.63352668)\
('Test Accuracy:', 0.64052808)\
('Epoch:', 240, 'cost =', 0.36610063297407952)\
('Validation Accuracy:', 0.63492697)\
('Test Accuracy:', 0.64012802)\
('Epoch:', 241, 'cost =', 0.36229939205305894)\
('Validation Accuracy:', 0.63472694)\
('Test Accuracy:', 0.63972795)\
('Epoch:', 242, 'cost =', 0.35644977488688101)\
('Validation Accuracy:', 0.63572717)\
('Test Accuracy:', 0.64342868)\
('Epoch:', 243, 'cost =', 0.35888414451054157)\
('Validation Accuracy:', 0.63272655)\
('Test Accuracy:', 0.63982797)\
('Epoch:', 244, 'cost =', 0.35316594809293772)\
('Validation Accuracy:', 0.63272655)\
('Test Accuracy:', 0.64302862)\
('Epoch:', 245, 'cost =', 0.34802164192710566)\
('Validation Accuracy:', 0.63572717)\
('Test Accuracy:', 0.64262855)\
('Epoch:', 246, 'cost =', 0.35072473057678782)\
('Validation Accuracy:', 0.63792759)\
('Test Accuracy:', 0.64232844)\
('Epoch:', 247, 'cost =', 0.35071092805692144)\
('Validation Accuracy:', 0.63472694)\
('Test Accuracy:', 0.64052808)\
('Epoch:', 248, 'cost =', 0.34932538854224326)\
('Validation Accuracy:', 0.63732749)\
('Test Accuracy:', 0.64012802)\
('Epoch:', 249, 'cost =', 0.34432241473879133)\
('Validation Accuracy:', 0.63732749)\
('Test Accuracy:', 0.63892776)\
('Epoch:', 250, 'cost =', 0.33957291879824208)\
('Validation Accuracy:', 0.63672733)\
('Test Accuracy:', 0.64132828)\
('Epoch:', 251, 'cost =', 0.33709369352885626)\
('Validation Accuracy:', 0.63892776)\
('Test Accuracy:', 0.64242846)\
('Epoch:', 252, 'cost =', 0.33395442566701372)\
('Validation Accuracy:', 0.63832766)\
('Test Accuracy:', 0.64132828)\
('Epoch:', 253, 'cost =', 0.32898088995899488)\
('Validation Accuracy:', 0.63472694)\
('Test Accuracy:', 0.64082819)\
('Epoch:', 254, 'cost =', 0.33000309411968543)\
('Validation Accuracy:', 0.63572717)\
('Test Accuracy:', 0.6429286)\
('Epoch:', 255, 'cost =', 0.32403750764472139)\
('Validation Accuracy:', 0.63452691)\
('Test Accuracy:', 0.6429286)\
('Epoch:', 256, 'cost =', 0.32314360576016554)\
('Validation Accuracy:', 0.63312662)\
('Test Accuracy:', 0.64242846)\
('Epoch:', 257, 'cost =', 0.3231375787087849)\
('Validation Accuracy:', 0.63552713)\
('Test Accuracy:', 0.64272857)\
('Epoch:', 258, 'cost =', 0.32134546833378941)\
('Validation Accuracy:', 0.63552713)\
('Test Accuracy:', 0.64262855)\
('Epoch:', 259, 'cost =', 0.31554417584623623)\
('Validation Accuracy:', 0.63832766)\
('Test Accuracy:', 0.64372873)\
('Epoch:', 260, 'cost =', 0.30932447718722483)\
('Validation Accuracy:', 0.63732749)\
('Test Accuracy:', 0.64382875)\
('Epoch:', 261, 'cost =', 0.31210666682038996)\
('Validation Accuracy:', 0.63912785)\
('Test Accuracy:', 0.64312863)\
('Epoch:', 262, 'cost =', 0.30812721426997858)\
('Validation Accuracy:', 0.63852769)\
('Test Accuracy:', 0.64532906)\
('Epoch:', 263, 'cost =', 0.30488061313118253)\
('Validation Accuracy:', 0.63532704)\
('Test Accuracy:', 0.6435287)\
('Epoch:', 264, 'cost =', 0.30414439925125664)\
('Validation Accuracy:', 0.63532704)\
('Test Accuracy:', 0.64012802)\
('Epoch:', 265, 'cost =', 0.30119878266538913)\
('Validation Accuracy:', 0.63472694)\
('Test Accuracy:', 0.64222842)\
('Epoch:', 266, 'cost =', 0.29937145318303787)\
('Validation Accuracy:', 0.63412684)\
('Test Accuracy:', 0.64072812)\
('Epoch:', 267, 'cost =', 0.29678869404963087)\
('Validation Accuracy:', 0.63852769)\
('Test Accuracy:', 0.64172834)\
('Epoch:', 268, 'cost =', 0.29311366724116439)\
('Validation Accuracy:', 0.63532704)\
('Test Accuracy:', 0.64272857)\
('Epoch:', 269, 'cost =', 0.29732319363525977)\
('Validation Accuracy:', 0.63452691)\
('Test Accuracy:', 0.64212841)\
('Epoch:', 270, 'cost =', 0.28828168639114954)\
('Validation Accuracy:', 0.63612723)\
('Test Accuracy:', 0.64052808)\
('Epoch:', 271, 'cost =', 0.28805863320827496)\
('Validation Accuracy:', 0.6365273)\
('Test Accuracy:', 0.64572912)\
('Epoch:', 272, 'cost =', 0.28952457198074921)\
('Validation Accuracy:', 0.63572717)\
('Test Accuracy:', 0.6441288)\
('Epoch:', 273, 'cost =', 0.28736395912510998)\
('Validation Accuracy:', 0.63672733)\
('Test Accuracy:', 0.6441288)\
('Epoch:', 274, 'cost =', 0.28365114791052659)\
('Validation Accuracy:', 0.63612723)\
('Test Accuracy:', 0.64252853)\
('Epoch:', 275, 'cost =', 0.28746408096381593)\
('Validation Accuracy:', 0.63872772)\
('Test Accuracy:', 0.64282858)\
('Epoch:', 276, 'cost =', 0.27826381508793158)\
('Validation Accuracy:', 0.63872772)\
('Test Accuracy:', 0.64302862)\
('Epoch:', 277, 'cost =', 0.27906861220087326)\
('Validation Accuracy:', 0.63932788)\
('Test Accuracy:', 0.64402878)\
('Epoch:', 278, 'cost =', 0.27712399133614135)\
('Validation Accuracy:', 0.63532704)\
('Test Accuracy:', 0.64682937)\
('Epoch:', 279, 'cost =', 0.27221699327230459)\
('Validation Accuracy:', 0.63672733)\
('Test Accuracy:', 0.64452893)\
('Epoch:', 280, 'cost =', 0.27148406995194313)\
('Validation Accuracy:', 0.63912785)\
('Test Accuracy:', 0.64532906)\
('Epoch:', 281, 'cost =', 0.26632669708558465)\
('Validation Accuracy:', 0.63872772)\
('Test Accuracy:', 0.64382875)\
('Epoch:', 282, 'cost =', 0.26836757383176252)\
('Validation Accuracy:', 0.63872772)\
('Test Accuracy:', 0.64272857)\
('Epoch:', 283, 'cost =', 0.26644982529538008)\
('Validation Accuracy:', 0.63872772)\
('Test Accuracy:', 0.64172834)\
('Epoch:', 284, 'cost =', 0.26271187301192955)\
('Validation Accuracy:', 0.63932788)\
('Test Accuracy:', 0.64212841)\
('Epoch:', 285, 'cost =', 0.26136669342006963)\
('Validation Accuracy:', 0.63892776)\
('Test Accuracy:', 0.64262855)\
('Epoch:', 286, 'cost =', 0.26185887323958534)\
('Validation Accuracy:', 0.63452691)\
('Test Accuracy:', 0.64042807)\
('Epoch:', 287, 'cost =', 0.25867655353886737)\
('Validation Accuracy:', 0.64232844)\
('Test Accuracy:', 0.64572912)\
('Epoch:', 288, 'cost =', 0.25438256072146531)\
('Validation Accuracy:', 0.63772756)\
('Test Accuracy:', 0.64202839)\
('Epoch:', 289, 'cost =', 0.2506024701254706)\
('Validation Accuracy:', 0.63752753)\
('Test Accuracy:', 0.64362872)\
('Epoch:', 290, 'cost =', 0.25698241165706093)\
('Validation Accuracy:', 0.6365273)\
('Test Accuracy:', 0.64492899)\
('Epoch:', 291, 'cost =', 0.249084400087595)\
('Validation Accuracy:', 0.63952792)\
('Test Accuracy:', 0.64172834)\
('Epoch:', 292, 'cost =', 0.25317503541707992)\
('Validation Accuracy:', 0.63812762)\
('Test Accuracy:', 0.64092821)\
('Epoch:', 293, 'cost =', 0.24599639703120502)\
('Validation Accuracy:', 0.63872772)\
('Test Accuracy:', 0.6435287)\
('Epoch:', 294, 'cost =', 0.24684082959379472)\
('Validation Accuracy:', 0.6359272)\
('Test Accuracy:', 0.64282858)\
('Epoch:', 295, 'cost =', 0.24706434100866326)\
('Validation Accuracy:', 0.63932788)\
('Test Accuracy:', 0.64472896)\
('Epoch:', 296, 'cost =', 0.24166747695633337)\
('Validation Accuracy:', 0.63832766)\
('Test Accuracy:', 0.64242846)\
('Epoch:', 297, 'cost =', 0.24006337170090003)\
('Validation Accuracy:', 0.6371274)\
('Test Accuracy:', 0.64452893)\
('Epoch:', 298, 'cost =', 0.24058711616056297)\
('Validation Accuracy:', 0.63612723)\
('Test Accuracy:', 0.64522904)\
('Epoch:', 299, 'cost =', 0.23612894462687631)\
('Validation Accuracy:', 0.64012802)\
('Test Accuracy:', 0.64312863)\
('Epoch:', 300, 'cost =', 0.23521925845316488)\
('Validation Accuracy:', 0.63892776)\
('Test Accuracy:', 0.64172834)\
('Epoch:', 301, 'cost =', 0.23627155538116187)\
('Validation Accuracy:', 0.63972795)\
('Test Accuracy:', 0.6441288)\
('Epoch:', 302, 'cost =', 0.23192527198365759)\
('Validation Accuracy:', 0.63912785)\
('Test Accuracy:', 0.64332867)\
('Epoch:', 303, 'cost =', 0.22988579549959731)\
('Validation Accuracy:', 0.63832766)\
('Test Accuracy:', 0.64302862)\
('Epoch:', 304, 'cost =', 0.22633815769638316)\
('Validation Accuracy:', 0.63992798)\
('Test Accuracy:', 0.64492899)\
('Epoch:', 305, 'cost =', 0.2257052972699915)\
('Validation Accuracy:', 0.63732749)\
('Test Accuracy:', 0.64392877)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ('Epoch:', 306, 'cost =', 0.22387621600713042)\
('Validation Accuracy:', 0.64092821)\
('Test Accuracy:', 0.64522904) \
}