('Epoch:', 1, 'cost =', 2.3039980963298254)
('Validation Accuracy:', 0.15723145)
('Test Accuracy:', 0.16163233)
('Epoch:', 2, 'cost =', 2.1219990175110985)
('Validation Accuracy:', 0.30426085)
('Test Accuracy:', 0.30466095)
('Epoch:', 3, 'cost =', 1.7573444213185991)
('Validation Accuracy:', 0.41468292)
('Test Accuracy:', 0.4169834)
('Epoch:', 4, 'cost =', 1.4325659455571853)
('Validation Accuracy:', 0.45029005)
('Test Accuracy:', 0.45209041)
('Epoch:', 5, 'cost =', 1.2585715898445675)
('Validation Accuracy:', 0.50610119)
('Test Accuracy:', 0.50790161)
('Epoch:', 6, 'cost =', 1.1291527479035515)
('Validation Accuracy:', 0.53130627)

